backend = "glx";
vsync = true;

rounded-corners = true;
corner-radius = 12;
detect-rounded-corners = true;

inactive-opacity = 0.9;
active-opacity = 0.95;
opacity-rule = [ "90:class_g = 'Alacritty'" ];

shadow = true;
use-damage = true;
detect-client-opacity = true;

