# Chỉ định backend GPU và bật vsync để tránh tearing
backend            = "glx";
vsync              = true;
backend = "glx";
vsync = true;
rounded-corners = true;
corner-radius = 12;
detect-rounded-corners = true;
shadow = true;
use-damage = true;
detect-client-opacity = true;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "name = 'awesome'"
];

shadow-exclude = [
  "name = 'awesome'",
];

blur-background-exclude = [
  "name = 'awesome'",
];

opacity-rule = [
  "100:class_g = 'awesome'",
];

