backend = "glx";
vsync = true;

rounded-corners = true;
corner-radius = 6;
detect-rounded-corners = true;

inactive-opacity = 0.9;
active-opacity = 0.95;
opacity-rule = [ "90:class_g = 'Alacritty'" ];

shadow = true;
use-damage = true;
detect-client-opacity = true;

shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.6;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;
blur-background = true;
blur-method = "dual_kawase";  # Nếu driver GPU hỗ trợ
blur-strength = 8;
