╔══════════════════════════════════════════════════════════════════════════════╗
║\/\______/\/\______/\/\____/\/\/\/\/\/\/\__/\/\/\/\/\_#   nullcore            ║
║_/\/\____/\/\______/\/\____/\/\__/\__/\/\__/\/\_______#   I use arch btw      ║
║\/\______/\/\/\____/\/\/\__/\/\______/\/\____/\/\/\/\_#                       ║
║______________________________________________________# # # # # # # # # # # # ║
║                                                                              ║
║ ▄▄▄▄▄ ▄ .▄▄▄▄ .    ▄▄▌ ▐ ▄▌▪  ·▄▄▄▄• ▄▄▄· ▄▄▄  ·▄▄▄▄       ▄              ▄  ║
║ •██  ██▪▐█▀▄.▀·    ██· █▌▐███ ▪▀·.█▌▐█ ▀█ ▀▄ █·██▪ ██     ▌▒█           ▄▀▒▌ ║
║  ▐█.▪██▀▐█▐▀▀▪▄    ██▪▐█▐▐▌▐█·▄█▀▀▀•▄█▀▀█ ▐▀▀▄ ▐█· ▐█▌    ▌▒▒█        ▄▀▒▒▒▐ ║
║  ▐█▌·██▌▐▀▐█▄▄▌    ▐█▌██▐█▌▐█▌█▌▪▄█▀▐█ ▪▐▌▐█•█▌██. ██    ▐▄█▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐ ║
║  ▀▀▀ ▀▀▀ · ▀▀▀      ▀▀▀▀ ▀▪▀▀▀·▀▀▀ • ▀  ▀ .▀  ▀▀▀▀▀▀•  ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐ ║
║ _______________________________________________      ▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌ ║
║|____|____|____|____|____|____|____|____|____|__|    ▐▒▒▒▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▌║
║|__|____|____|____|____|____|____|____|____|____|    ▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐║
║|____|____|____|____|____|____|____|____|____|__|   ▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄║
║              _______          _______              ▌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒║
║             /      /,        /      /,            ▌▒▒▒▄██▄▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒║
║ (          /      //        /      //             ▐▒▒▐▄█▄█▌▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▒║
║( )        /______//        /______//              ▐▒▒▐▀▐▀▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒║
║ Y         ________         ________                ▌▒▒▀▄▄▄▄▄▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▒║
║|"|       |\       \       |\       \               ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▄▒▒▐║
║| |       | \ ______\      | \ ______\               ▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▄▒▒▒▒▌║
║| |       |  |       |     |  |       |                ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀ ║
║| |       |  |       |  ═  |  |       |                  ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀   ║
╚══════════════════════════════════════════════════════════════════════════════╝
