 ________________________________________
/ You can't cheat an honest man. Never   \
| give a sucker an even break or smarten |
| up a chump.                            |
|                                        |
\ -- W. C. Fields                        /
 ----------------------------------------
          \   ‘^----^‘
           \ (◕(‘人‘)◕)
              (  8    )        ô
              (    8  )_______( )
              ( 8      8        )
              (_________________)
                ||          ||
               (||         (||
